name: Deploy to GitHub Pages
on:
  push:
    branches: [dev]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Ensure the GITHUB_TOKEN has write permissions
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Important to fetch the entire history

      - uses: actions/setup-node@v3
        with:
          node-version: '22.6.0'

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: '1.79.0'
          override: true

      - name: Install WASM-Pack
        run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

      - name: Display Versions
        run: |
          node --version
          npm --version
          rustc --version
          wasm-pack --version
          cargo --version

      - name: Build with wasm-pack
        run: wasm-pack build --target bundler

      - name: Install NPM Dependencies
        run: |
          cd www
          npm install

      - name: Build NPM Project
        run: |
          cd www
          npm run dev

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./www/dist
          publish_branch: main  # Use 'gh-pages' if you prefer

