name: Deploy to GitHub Pages
on:
  push:
    branches: [dev]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Important to fetch the entire history

      - uses: actions/setup-node@v3
        with:
          node-version: '22.6.0'

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - name: Install wasm-pack
        uses: actions-rs/wasm-pack@v1
      - name: Build with wasm-pack
        run: wasm-pack build
      - run: cd www && npm install
      - run: cd www && npm run dev 
      - name: Deploy
        run: |
          git config user.name 'Anjin-Byte'
          git config user.email '77296608+Anjin-Byte@users.noreply.github.com'
          git add -f dist
          git commit -m 'Deploy to GitHub Pages'
          git subtree push --prefix dist origin main
